# pp-movies

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: popular_movies.json
app/src/androidTest/java/com/raikerdev/petproject/movies/: ExampleInstrumentedTest.kt  MainInstrumentationTest.kt
app/src/androidTest/java/com/raikerdev/petproject/movies/data/server/: MockResponseExtensions.kt  MockWebServerRule.kt  OkHttp3IdlingResource.kt
app/src/androidTest/java/com/raikerdev/petproject/movies/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/raikerdev/petproject/movies/ui/: MainInstrumentationTest.kt
app/src/androidTest/java/com/raikerdev/petproject/movies/ui/main/: MainInstrumentationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raikerdev/petproject/movies/: App.kt  MainActivity.kt  MoviesAdapter.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  di.kt  extensions.kt
app/src/main/java/com/raikerdev/petproject/movies/data/: AndroidPermissionChecker.kt  Error.kt  LocationDataSource.kt  MoviesRepository.kt  PermissionChecker.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  extensions.kt
app/src/main/java/com/raikerdev/petproject/movies/data/database/: DbMovie.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRoomDataSource.kt
app/src/main/java/com/raikerdev/petproject/movies/data/datasource/: LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/raikerdev/petproject/movies/data/server/: MovieServerDataSource.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/raikerdev/petproject/movies/di/: ApiKey.kt  ApiUrl.kt  AppComponent.kt  AppModule.kt  DataModule.kt  MovieId.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/raikerdev/petproject/movies/domain/: Error.kt  FindMovieUseCase.kt  GetPopularMoviesUseCase.kt  Movie.kt  RequestPopularMoviesUseCase.kt  SwitchMovieFavoriteUseCase.kt
app/src/main/java/com/raikerdev/petproject/movies/framework/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/raikerdev/petproject/movies/framework/database/: DbMovie.kt  MovieDao.kt  MovieDatabase.kt  MovieRoomDataSource.kt
app/src/main/java/com/raikerdev/petproject/movies/framework/datasource/: MovieRoomDataSource.kt  MovieServerDataSource.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/raikerdev/petproject/movies/framework/server/: MovieServerDataSource.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/raikerdev/petproject/movies/model/: Error.kt  LocationDataSource.kt  MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/raikerdev/petproject/movies/model/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/raikerdev/petproject/movies/model/datasource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/raikerdev/petproject/movies/ui/: DetailActivity.kt  MainActivity.kt  MovieDetailInfoView.kt  MoviesAdapter.kt  NavHostActivity.kt  extensions.kt
app/src/main/java/com/raikerdev/petproject/movies/ui/common/: AspectRatioImageView.kt  BindingAdapters.kt  PermissionRequester.kt  extensions.kt
app/src/main/java/com/raikerdev/petproject/movies/ui/detail/: DetailActivity.kt  DetailBindingAdapters.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  MovieDetailInfoView.kt  di.kt
app/src/main/java/com/raikerdev/petproject/movies/ui/main/: MainActivity.kt  MainBindingAdapters.kt  MainFragment.kt  MainPresenter.kt  MainState.kt  MainViewModel.kt  MoviesAdapter.kt  di.kt
app/src/main/java/com/raikerdev/petproject/movies/usecases/: FindMovieUseCase.kt  GetPopularMoviesUseCase.kt  RequestPopularMoviesUseCase.kt  SwitchMovieFavoriteUseCase.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  view_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raikerdev/petproject/movies/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/raikerdev/petproject/movies/ui/: fakes.kt  helpers.kt
app/src/test/java/com/raikerdev/petproject/movies/ui/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/raikerdev/petproject/movies/ui/main/: MainIntegrationTest.kt  MainViewModelTest.kt
appTestShared/: build.gradle.kts
appTestShared/src/main/java/com/raikerdev/petproject/apptestshared/: fakes.kt  helpers.kt
data/: build.gradle.kts
data/src/main/java/com/raikerdev/petproject/data/: DataModule.kt  MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt
data/src/main/java/com/raikerdev/petproject/data/datasource/: LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
data/src/test/java/com/raikerdev/petproject/data/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/src/main/java/com/raikerdev/petproject/domain/: Error.kt  Movie.kt
domain/src/main/java/com/raikerdev/petproject/domain/test/: sampleMovie.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/raikerdev/petproject/usecases/: FindMovieUseCase.kt  GetPopularMoviesUseCase.kt  RequestPopularMoviesUseCase.kt  SwitchMovieFavoriteUseCase.kt  UseCasesModule.kt
usecases/src/test/java/com/raikerdev/petproject/usecases/: FindMovieUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  RequestPopularMoviesUseCaseTest.kt  SwitchMovieFavoriteUseCaseTest.kt  sampleMovie.kt
