[versions]
agp = "8.3.0"
kotlin = "1.9.23"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
okhttp3 = "4.12.0"
retrofit = "2.9.0"
lifecycle = "2.7.0"
recyclerView = "1.3.2"
glide = "4.16.0"
playServices = "21.2.0"
navigation = "2.7.7"
room = "2.6.1"
arrow = "1.2.3"
jetbrainsKotlinJvm = "1.9.0"
coroutines = "1.8.0"
ksp = "1.9.23-1.0.19"
dagger = "2.48"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView"}
androidx-navigation = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-room = { group = "androidx.room", name  = "room-runtime", version.ref = "room"}
androidx-room-ktx = { group = "androidx.room", name  = "room-ktx", version.ref = "room"}
androidx-room-compiler = { group = "androidx.room", name  = "room-compiler", version.ref = "room"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

retrofit-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3"}
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }

google-plaServices = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServices" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

[bundles]
core = ["androidx-core-ktx", "androidx-constraintlayout", "androidx-activity", "androidx-activity-ktx", "androidx-appcompat", "material", "androidx-recyclerView"]
lifecycle = ["androidx-lifecycle", "androidx-viewmodel"]
room = ["androidx-room", "androidx-room-ktx"]
navigation = ["androidx-navigation", "androidx-navigation-fragment"]
retrofit  = ["retrofit-interceptor", "retrofit-core", "retrofit-converter"]
compiler = ["glide-compiler","androidx-room-compiler", "dagger-compiler"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
jetbrainsKotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin"}
androidxNavigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation"}
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
googleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
